Subsystem: Lightning_Ray
	Name: #Lightning_Ray_NAME
	Description: #Lightning_Ray_DESC
	BaseColor: #06f95b
	TypeColor: #8df909
	Picture: SubsystemButtonArt::7
	Elevation: 2

	Tags: BaseCost
	Tags: BeamBase, Rotatable, HexLimitArc, Category:Weapons, HighPowerUse
	Tags: ExteriorCore, Weapon, IsBeamWeapon, HasInternals, MainDPS, IsExplosiveWeapon
	Hull: Flagship, Station

	Size := HexSize * Hexes
	BeamDPS := 4.3 * Size
	Duration := 6
	Cooldown := 6 * min(1.0 + Size/512, 2.0)
	BaseRange := 450
	RangeScaling := (1.0 + (BaseRange / 500.0))/ 2.0
	Range := (Size * RangeScaling) + BaseRange
	Tracking := 0.5
	SupplyCost := Size * 0.75
	FireArc := 3
	PowerUse := 7 * Size

	Hex.HP := 12 * HexSize
	Hex.Resistance := 0.2
	Hex.Mass := HexSize

	Requires:
		Command = 1
		Power = PowerUse

	Module: Default

	Module: Core
		Hex.HP := Hex.HP * 7
		Hex.BuildCost := 5.0 * Hex.BuildCost
		Hex.Mass := 5.0 * Hex.Mass

		Sprite: Laser::0
		DrawMode: 1

		Hex.DamageResist := ShipSize / 64.0
		Effect: DamageResist
			Resist = Hex.DamageResist

	Effector: Laser
		Range = Range
		DPS = BeamDPS
		Duration = Duration
		Cooldown = Cooldown
		Tracking = Tracking
		SupplyCost = SupplyCost * Duration
		FireArc = FireArc
