Subsystem: Seeking_Parasite
	Name: #Seeking_Parasite_NAME
	Description: #Seeking_Parasite_DESC
	BaseColor: #f9b66a
	TypeColor: #f9b66a
	Picture: SubsystemButtonArt::4
	Elevation: 2

	Tags: BaseCost
	Tags: WeaponBase, MissileBase, Category:Weapons, Rotatable
	Tags: ExteriorCore, Weapon, IsExplosiveWeapon, HasInternals, MainDPS, Homing
	Hull: Flagship, Station

	Size := HexSize * Hexes
	BaseRange := 520
	RangeScaling := (1.0 + (BaseRange / 500.0))/ 2.0
	Range := (Size * RangeScaling) + BaseRange
	Damage := Size * 1.875
	Reload := 0.5925 * min(1.0 + Size/512, 2.0)
	Speed := max(100, Range / 30)
	Tracking := 3
	SupplyCost := Size * 1.5

	Hex.HP := 18 * HexSize
	Hex.Resistance := 0.2
	Hex.Mass := HexSize

	Requires:
		Command = 1

	Module: Default

	Module: Core
		Hex.HP := Hex.HP * 3
		Hex.BuildCost := 5.0 * Hex.BuildCost
		Hex.Mass := 5.0 * Hex.Mass

		Sprite: MissileLauncher::0
		DrawMode: 1

		Hex.DamageResist := ShipSize / 64.0
		Effect: DamageResist
			Resist = Hex.DamageResist

	Effector: Missile
		Range = Range
		Damage = Damage
		Reload = Reload
		Speed = Speed
		Tracking = Tracking
		SupplyCost = SupplyCost * Reload
