Subsystem: Support_Lightning_Ray
	Name: #Lightning_Ray_NAME
	Description: #Lightning_Ray_DESC
	BaseColor: #06f95b
	TypeColor: #8df909
	Picture: SubsystemButtonArt::7
	Elevation: 2

	Tags: BeamBase, Rotatable, HexLimitArc, Category:Weapons, HighPowerUse
	Tags: ExteriorCore, Weapon, IsBeamWeapon, HasInternals, MainDPS, IsExplosiveWeapon
	Hull: Support, Satellite

	Size := HexSize * Hexes
	BeamDPS := 1.85 * Size
	Duration := 6
	Cooldown := 6 * min(1.0 + Size/512, 2.0)
	BaseRange := 360
	RangeScaling := (1.0 + (BaseRange / 400.0))/ 2.0
	Range := (Size * RangeScaling) + BaseRange
	Tracking := 0.5
	SupplyCost := Size * 0.75
	FireArc := 3

	Hex.HP := 12 * HexSize
	Hex.Resistance := 0.2
	Hex.Mass := HexSize
	Hex.BuildCost := 1 * HexSize
	Hex.LaborCost := 0.07 * HexSize

	Requires:
		Command = 1

	Module: Default

	Module: Core
		Hex.HP := Hex.HP * 7
		Hex.BuildCost := 5.0 * Hex.BuildCost
		Hex.Mass := 5.0 * Hex.Mass

		Sprite: Laser::0
		DrawMode: 1

		Hex.DamageResist := ShipSize / 64.0
		Effect: DamageResist
			Resist = Hex.DamageResist

	Effector: Laser
		Range = Range
		DPS = BeamDPS
		Duration = Duration
		Cooldown = Cooldown
		Tracking = Tracking
		SupplyCost = SupplyCost * Duration
		FireArc = FireArc
