TRAIT_Infested8472_DESC: <<
	[vspace=3/] [img=Sinew;22]Ships must be held together by organic [b]Sinew[/b], providing control instead of having a bridge. Also projects a light shield around their ships[/img] [vspace=6/][img=BuildingSprites::0;22]Does [b]not[/b] have any form of cities.[/img] [vspace=6/][img=AttributeIcons::0;22]Must construct [b]Stalks[/b] on planets to be able to use pressure.[/img]
	[img=Minus] Can not use support command.[/img]
	[img=Plus] Starts with destroyer hulls and shields.[/img]
	[img=Plus] Shields unlocked from the start with slightly lower power requirements[/img]
	[img=Plus] organic armor that will act to fill in holes in the armor [/img]


>>
Infested8472_DESC: <<
	[vspace=3/] [img=Sinew;22]Ships must be held together by organic [b]Sinew[/b], providing control instead of having a bridge. Also projects a light shield around their ships[/img] [vspace=6/][img=BuildingSprites::0;22]Does [b]not[/b] have any form of cities.[/img] [vspace=6/][img=AttributeIcons::0;22]Must construct [b]Stalks[/b] on planets to be able to use pressure.[/img]
	[img=Minus] Can not use support command.[/img]
	[img=Plus] Starts with destroyer hulls and shields.[/img]
	[img=Plus] Shields unlocked from the start with slightly lower power requirements[/img]
	[img=Plus] organic armor that will act to fill in holes in the armor [/img]

>>
8472_DESC: <<
	[vspace=3/] [img=Sinew;22]Ships must be held together by organic [b]Sinew[/b], providing control instead of having a bridge. Also projects a light shield around their ships[/img] [vspace=6/][img=BuildingSprites::0;22]Does [b]not[/b] have any form of cities.[/img] [vspace=6/][img=AttributeIcons::0;22]Must construct [b]Stalks[/b] on planets to be able to use pressure.[/img]
	[img=Minus] Can not use support command.[/img]
	[img=Plus] Starts with destroyer hulls and shields.[/img]
	[img=Plus] Shields unlocked from the start with slightly lower power requirements[/img]
	[img=Plus] organic armor that will act to fill in holes in the armor [/img]

>>
TRAIT_8472_DESC: <<
	[vspace=3/] [img=Sinew;22]Ships must be held together by organic [b]Sinew[/b], providing control instead of having a bridge. Also projects a light shield around their ships[/img] [vspace=6/][img=BuildingSprites::0;22]Does [b]not[/b] have any form of cities.[/img] [vspace=6/][img=AttributeIcons::0;22]Must construct [b]Stalks[/b] on planets to be able to use pressure.[/img]
	[img=Minus] Can not use support command.[/img]
	[img=Plus] Starts with destroyer hulls and shields.[/img]
	[img=Plus] Shields unlocked from the start with slightly lower power requirements[/img]
	[img=Plus] organic armor that will act to fill in holes in the armor [/img]

>>
TRAIT_8472: 8472
8472: 8472
