S_BioShip_HULL: BioShip Hull
S_BioShip_HULL_DESC: <<
	A hull optimized to fit many different weapon turrets at the cost of being unable to field a support fleet.

	[img=Plus]Increases health by 200%.[/img]
	[img=Plus]Increases armor resistance by 50%.[/img]
	[img=Plus]Decreases mass by 50%.[/img]
	[img=Plus]More internal space available.[/img]
	[img=Minus]Cannot have any support command on the flagship.[/img]
	[img=Plus]40% more weapon range[/img]
	[img=Plus]300% shield capacity[/img]
	[img=Plus]200% repair[/img]
	[img=Plus]200% shield regen[/img]


>>
Seeking_Parasite_DESC: <<
	Vicious space-born parasite which will seek out, and explode against an enemy target


	[img=Plus]Low [b][color=#ff8080]damage[/color][/b] per shot.[/img]
	[img=Plus]No firing arc limitations.[/img]
	[img=Plus]Fires quickly.[/img]
	[img=Minus] Not effective at piercing armor.[/img]
>>
S_BiquadseptiumARMOR:  Biquadseptium Armor
S_BiquadseptiumARMOR_DESC: <<
	A living organic layer of armor on the hull of the ship that absorbs impacts and spreads out evenly, filling any gaps that are created, while also projecting a weak shield.

	[img=Minus]Low [b][color=#80ff80]health[/color][/b], but doesn't block firing arcs.[/img]
	[img=Plus]Health flows from high health hexes to connected low health hexes to equalize density.[/img]
	[img=Plus]Armor on the outside of the ship does not use up interior space.[/img]
	[img=Plus]Very light.[/img]
	[img=Plus]Resists damage.[/img]
	[img=Plus]Almost impossable to piece.[/img]
	[img=Plus]projects a light shield.[/img]
>>
Lightning_Ray_NAME: Lightning Ray
Lightning_Ray_DESC: <<
	Fires a Intense discharge of electricity focused at a target.

	[img=Plus]Accurate and instant beam lock-on.[/img]
	[img=Plus]Low [b][color=#fefc61]supply cost[/color][/b].[/img]
	[img=Plus]has a wide firing arc[/img]
	[img=Minus]Ineffective against armor.[/img]


>>
ERROR_CANNOT_HAVE_SUPPORT: $1 cannot have support command.
Seeking_Parasite_NAME: Seeking Parasite
Bio_Mauler: Bio Maular
Bio_Mauler_DESC: <<
	Enormous long-range cannon capable of dealing out heavy damage and piecing layers of armor in a single impact.

	[img=Plus]Very powerful single shot damage[/img]
	[img=Plus]Long ranged[/img]
	[img=Plus]High piecing[/img]
	[img=Minus]Low rate of fire[/img]
	[img=Minus]Narrow firing arc[/img]

>>
Bio_Mauler_name: Bio Maular
