Trait: 8472
	Name: #8472
	Description: #TRAIT_8472_DESC

	Icon: Plantation
	Color: #b48046

	Category: Lifestyle
	Unique: Lifestyle

	AddStatusOwnedPlanets(Verdant)

	ModAttribute(ImperialBldConstructionRate, Multiply, 0.75)

	TriggerHomeworld(DestroyBuildingAt((4, 3), Undevelop = True))
	TriggerHomeworld(SpawnBuilding(MotherStalk, (9, 5), Develop = True))

	ReplaceTechnologyNodes(BldMegacity, ImpCivConstructionRate)
	ReplaceTechnologyNodes(Megacity, Population)

	ForbidSubsystem(CrewControl)
	ForbidSubsystem(CrewDeck)
	UnlockSubsystem(VerdantSupportSinew)


	UnlockSubsystem(Support_Seeking_Parasite)
	UnlockSubsystem(Bio_Mauler)
	ReplaceTechnologyNodes(DestroyerHull, ShieldReg2)
	ForbidSubsystem(SupportCapModule)
	IfHaveTrait(Gate, LoadDesigns(8472BioShips/default, Limit Shipset = False, Retry Without Limit = False), )
	IfHaveTrait(Slipstream, LoadDesigns(8472BioShips/default, Limit Shipset = False, Retry Without Limit = False), )
	IfNotHaveTrait(Hyperdrive, LoadDesigns(8472BioShips/default, Limit Shipset = False, Retry Without Limit = False), )
	CE_biome_hooks::UnlockSubsystem(Support_Lightning_Ray)
	CE_biome_hooks::UnlockSubsystem(SupportShieldGen)
	CE_biome_hooks::UnlockSubsystem(Support_BiquadseptiumArmor)
	IfHaveTrait(Slipstream, LoadDesigns(8472BioShips/slipstream, Limit Shipset = False, Retry Without Limit = False), )
	IfHaveTrait(Jumpdrive, LoadDesigns(8472BioShips/jumpdrive, Limit Shipset = False, Retry Without Limit = False), )
	IfNotHaveTrait(Hyperdrive, LoadDesigns(8472BioShips/not_hyperdrive, Limit Shipset = False, Retry Without Limit = False), )
	IfHaveTrait(Gate, LoadDesigns(8472BioShips/gate, Limit Shipset = False, Retry Without Limit = False), )
	IfHaveTrait(Hyperdrive, LoadDesigns(8472BioShips/hyperdrive, Limit Shipset = False, Retry Without Limit = False), )
	UnlockSubsystem(ShieldGen)
	UnlockSubsystem(Seeking_Parasite)
	UnlockSubsystem(VerdantSinew)
	UnlockSubsystem(BioShipHull)
	UnlockSubsystem(Lightning_Ray)
	UnlockSubsystem(BiquadseptiumArmor)
	ReplaceTechnologyNodes(InfiniteSupport, InfiniteShields)
	ReplaceTechnologyNodes(SupportCap2, ShieldCap2)
	ReplaceTechnologyNodes(SupportCap, ShieldCap)
	ReplaceTechnologyNodes(CarrierHull, ImpShieldReg2)
	ModAttribute(PopulationPerColonizer, Multiply, 16)
	ModAttribute(ForbidCityConstruction, Add, 1)
	SetColonizerInfo(#SPORE_SHIP, SporeShip, SporeShip)
