Subsystem: BiquadseptiumArmor
	Name: #S_BiquadseptiumARMOR
	Description: #S_BiquadseptiumARMOR_DESC
	BaseColor: #91692c
	Elevation: 1

	Tags: LowMaint, Category:Defense, NoWall, FauxExterior
	Tags: NoCore, NonContiguous, Defense, IsArmor, TankArmor, ExternalSpace, SpecialCost, IsShield, PassExterior
	Tags: PrimaryArmor, SecondaryDefense
	Hull: Flagship, Station

	Size := HexSize * Hexes

	Hex.Resistance := 1
	Hex.HP := 25 * HexSize

	Hex.Mass := 5.0 * HexSize

	Ship.ExternalHexes := Ship.ExternalHexes + ExteriorHexes
	DamageResist := ShipSize / 36.0
	Hook:
	ShieldCapacity := Size * 15
	ShieldRegen := Size * 0.4
	ShieldHexes := Hexes
	DamageOrder: -100
	Effect: DamageResist
		Resist = DamageResist
	Effect: ShieldDamage
	Effect: DistributeHealth

	Module: Default
		Hex.BuildCost := Hex.BuildCost * 2
		Hex.LaborCost := Hex.LaborCost * 3
		Sprite: SolarPanel
