Subsystem: Support_BiquadseptiumArmor
	Name: #S_BiquadseptiumARMOR
	Description: #S_BiquadseptiumARMOR_DESC
	BaseColor: #91692c
	Elevation: 1

	Tags: Category:Defense, NoWall, FauxExterior
	Tags: NoCore, NonContiguous, Defense, IsArmor, TankArmor, ExternalSpace, SpecialCost, IsShield, PassExterior
	Tags: PrimaryArmor, SecondaryDefense
	Hull: Support, Satellite

	Size := HexSize * Hexes

	Hex.Resistance := 1
	Hex.HP := 25 * HexSize

	Hex.Mass := 2.5 * HexSize

	Ship.ExternalHexes := Ship.ExternalHexes + ExteriorHexes
	DamageResist := ShipSize / 19.0
	Hook:
	ShieldCapacity := Size * 15
	ShieldRegen := Size * 0.4
	ShieldHexes := Hexes
	DamageOrder: -100
	Hex.BuildCost := 0.75 * HexSize
	Hex.LaborCost := 0.14 * HexSize
	Effect: DamageResist
		Resist = DamageResist
	Effect: ShieldDamage
	Effect: DistributeHealth

	Module: Default
		Sprite: SolarPanel
