Subsystem: BioShipHull
	Name: #S_BioShip_HULL
	Description: #S_BioShip_HULL_DESC

	Tags: Applied:Hull, Category:Hulls, NoCore
	Tags: HeraldsDLC
	Hull: Flagship, Station
	EvaluationOrder: -200
	BaseColor: #ff8080

	HexLimit := 30

	AddShipModifier: HpFactor(2.0)
	AddShipModifier: ArmorResistFactor(1.5)
	AddShipModifier: MassFactor(0.5)
	AddShipModifier: tag/Weapon::RangeFactor(1.4)
	AddShipModifier: ShieldCapacityFactor(3.0)
	AddShipModifier: ShieldRegenFactor(2.0)
	AddShipModifier: RepairFactor(2.0)
	Module: Default
		Sprite: HullSubsystems::1
		DrawMode: 3
