Grid: Heralds
	Science: 0,0
	ArmorHealth: -1,1
	ModBulkhead: 0,2
	FlagHealth: -2,1
	ArmorDR: -1,3
	ArmorHealth: -1,4
	ArmorDR2: -2,4
	SuperstructureHull: -3,5
	FactoryLabor: 1,0
	DefenseSatellite: 2,0
	Damage: -1,-1
	SolarSatellite: 3,-4
	EnergyStorage: 4,-3
	SupportCap: 3,-2
	Energy: 4,-2
	Health: 2,-3
	MuonCannon: -3,-3
	ShieldGen: 0,-4
	LiquidArmor: 1,5
	TitanHull: -1,7
	Defense: -2,-5
	ShieldCap: -1,-5
	ShieldCap2: -2,-6
	SupportCap: -1,-2
	Range: -2,-2
	FireRate: 1,-3
	ShieldReg: 1,-4
	ShieldCap: 1,-5
	PlanetSupport: -2,-4
	FactoryLabor: -4,-3
	SupplyStorage: -1,-3
	TargetSensor: -4,-2
	ShieldReg2: 0,-7
	Damage: 0,-8
	Thrust: 2,-6
	BoosterEngine: 2,-7
	Health: 0,-6
	ShipComputer: -4,1
	Simulator: -7,-1
	FleetComputer: -6,4
	Thrust: -3,1
	Tactics: -5,1
	FTL: -6,3
	Damage: -5,2
	DestroyerHull: -5,6
	CarrierHull: 5,-6
	SupportCap: -6,0
	Range2: -5,-1
	Health: -5,0
	Range: -6,5
	FactoryLabor: -4,5
	FactoryLabor2: -2,7
	SupplyStorage: -2,6
	ArmorDR: 1,2
	FactoryLabor: 1,3
	FlagHealth: 2,4
	AugmentReload: -4,3
	FireRate: -5,3
	DroneLauncher: -9,3
	CloakPlating: -9,-2
	PlanetSupport: 4,-7
	SupportCap2: 6,-6
	ShieldHarmonizer: 2,-11
	ShieldCap2: 2,-10
	ShieldReg2: 3,-10
	SupportCap: 2,-9
	Health: 4,-5
	SupportSize: 6,-10
	FactoryLabor: 5,-9
	ArmorHealth: 5,-8
	Damage: 4,-8
	Repair: 3,-8
	Damage: 1,6
	NeutronArmor: 3,3
	Health: 0,7
	ShieldCap: 1,8
	Thrust: -8,-2
	SupportCap: -7,4
	Thrust: -8,4
	NanoMesh: -3,9
	Repair: -2,8
	ArmorHealth: 3,4
	ArmorHealth2: 4,3
	StarForge: -2,12
	Health: -2,10
	Health2: -2,11
	SupplyStorage: -3,-8
	AntimatterGen: -3,-7
	PowerGeneration: -7,6
	Energy: -7,5
	Megacity: 4,0
	SolarPanel: 6,-3
	SupplyStorage: 5,-3
	GravityEngine: -6,-6
	Abundance: 9,-1
	Prosperity: 3,6
	SupportCap: 3,5
	ColossusHull: 0,8
	HyperfieldSequencing: -8,7
	BldSpire: 7,2
	FlareBomb: -3,13
	ConstructionBay: 6,5
	CrystalArmor: 9,3
	DeflectorArray: 0,-13
	EmergencySupplies: -4,-11
	FlakBattery: -6,9
	GravitonCondenser: -7,-10
	HyperLaser: -10,7
	IonCannon: 3,9
	OreProcessor: 8,7
	PlasmaThrower: 4,-13
	PulseBolt: 8,-10
	Disruptor: 8,-5
	BroadcastAntenna: -9,-5
	PlanetaryEngine: -10,-12
	Ramjet: -3,-14
	SelfDestruct: 1,13
	SubspaceShredder: -7,12
	SkipDrive: -10,12
	TroopPods: 8,-13
	ProjTracking: -5,12
	Obedience: 5,0
	FTLCost: 0,12
	StationMaintenance: -4,8
	ArtificialPlanetoid: -2,16
	AugmentDamage: 3,14
	AugmentSupply: -11,1
	QuantumBattery: 2,-15
	QuantumCompressor: 10,9
	Damage: 10,0
	Tactics: 9,-12
	PlanetSupport2: 8,-11
	Range: 7,-10
	Population: 3,0
	HydroponicsSatellite: 6,1
	RingHabitat: 11,0
	SupplyStorage2: -3,-10
	Energy: -4,-9
	Wealth: -5,-7
	Population: -4,-8
	Thrust: -5,-6
	Thrust2: -4,-4
	Damage: -5,-5
	Energy: -8,-9
	FTL: -7,-8
	Thrust: -7,-7
	Thrust: -3,-12
	SupplyStorage: -3,-13
	Thrust: -5,-11
	GravitonChanneling: -5,-12
	Health: 7,1
	FactoryLabor: 8,1
	ArmorDR2: 9,1
	ArmorHealth2: 8,5
	FireRate: -9,-9
	FlagHealth2: -9,-10
	Population: -10,-11
	Health: 10,2
	Health: 9,4
	Damage2: 7,5
	FactoryLabor2: 13,-1
	PlanetSupport: 5,3
	SupplyStorage2: 6,4
	ArmorHealth: -4,9
	Repair2: 2,9
	FlagHealth2: 9,6
	Damage: -4,6
	FireRate: -8,6
	ShieldReg2: -9,6
	OrbitalConstruction: 2,-1
	OrbitalConstruction: 12,-1
	OrbitalConstruction: 6,0
	OrbitalConstruction: -2,13
	FactoryLabor: -2,15
	ArmorHealth: -1,14
	FTL: -1,11
	Damage: 1,12
	FireRate: 9,-9
	Damage: 8,-9
	SupplyStorage: 5,-12
	SupportCap: 5,-11
	PlanetSupport2: 4,-14
	SupplyStorage2: 3,-15
	ShieldCap2: 1,-13
	FTLJammerCombat: -9,10
	OrbitalConstruction: -5,11
	Damage: -4,10
	ShieldReg: -6,12
	FTL: -10,11
	Energy: -8,11
	Health: -8,10
	Damage: -9,9
	Defense: -9,8
	VacuumTelescope: 11,-4
	OrbitalConstruction: 10,-3
	FactoryLabor: 11,-2
	Health: 6,-5
	Damage: 8,-4
	FactoryLabor: 7,-4
	SupplyStorage2: 9,7
	Energy: 10,8
	Defense: 2,13
	Range: 1,14
	FlagHealth: 0,15
	Warhead: 1,16
	Damage: 1,17
	Damage: -9,2
	SupportCap: -10,2
	Damage: 4,9
	MissileRange: 5,10
	InfiniteHealth: 5,7
	ArmorDR: 6,6
	InfiniteSupport: 4,-17
	Damage: 4,-16
	InfiniteThrust: -10,-8
	Damage: -9,-8
	PlanetSupport: -11,7
	Thrust: -5,10
	ArmorDR: -6,7
	Range: -6,8
	DroneCount: -13,-1
	Ringworld: 16,-4
	FTLHurdle: -12,0
	SupportCap: -12,1
	FlagHealth: -7,-2
	Defense: -8,-3
	InfluenceHurdle: -8,-4
	EnergyHurdle: -11,8
	InfiniteDamage: -12,9
	Range: -11,6
	BeamCycling: -12,5
	SpinalMountHull: -6,15
	FireRate: -5,13
	ArmorHealth: -5,14
	EnergyHurdle: 11,-1
	EnergyHurdle: 14,-2
	Health2: 14,-3
	Population: 15,-4
	ArtificialMoon: 11,1
	ShockMissiles: 1,9
	SysNilingArmor: 6,12
	Damage: 5,11
	Laboratories: -2,-11
	Repair: -2,-10
	ShieldHardener: -1,-8
	InfiniteShields: 0,-10
	ShieldCap: 0,-9
	Damage: 4,-4
	Repair: 2,-14
	Damage: 2,-12
	ParticleLance: 10,-9
